<html>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.ml10 {
  position: relative;
  font-weight: 900;
  font-size: 4em;
}

.ml10 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.2em;
  padding-right: 0.05em;
  padding-bottom: 0.1em;
  overflow: hidden;
}

.ml10 .letter {
  display: inline-block;
  line-height: 1em;
  transform-origin: 0 0;
}
ul#menu li {
  display:inline;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #482C14;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #805C3C;
}
.container-fluid {
    padding: 60px 50px;
  }
  .active {
  color: #482C14;
  text-decoration: underline;
}
.w3-row-padding img {margin-bottom: 12px}

.dropdown {
  float: left;
  overflow: hidden;
font-family:'Times New Roman';
}

.dropdown .dropbtn {
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  color: #482C14;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="index.html" class="w3-bar-item w3-button" style="width:30%;"><img src="JBlogo.png" style="height:8%;width:8%;font-family:'Times New Roman';"> Joshua S. Bartholomew</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="about.html" class="w3-bar-item w3-button active" style="font-family:'Times New Roman';">About</a>
      <a href="research.html" class="w3-bar-item w3-button" style="font-family:'Times New Roman';">Research</a>
      <div class="dropdown">
          <button class="dropbtn">Economic Development & Community Center <i class="fa fa-caret-down"></i>
         </button>
         <div class="dropdown-content">
      <a href="cv.html" class="w3-bar-item w3-button" style="font-family:'Times New Roman';">Curriculum Vitae</a>
      <a href="consulting.html" class="w3-bar-item w3-button" style="font-family:'Times New Roman';">Consulting</a>
      <a href="publishing.html" class="w3-bar-item w3-button" style="font-family:'Times New Roman';">Public Scholarship & Media</a>

      </div>
      </div>
      <a href="contact.html" class="w3-bar-item w3-button" style="font-family:'Times New Roman';">Contact</a>

  </div>
  </div>
</div>
<div style="height: 120%; width: 100%;background-color:#faf2eb;">
<img src="unnamed.jpeg" style="height:100%; width:50%; float:right;">
<br>
<br>
<br>
<br>
<br>
<center>
<h1 style="font-family: Apple Chancery">About Me</h1>
</center>
<p style="text-align:left; width:40%; padding-left:100px;"><b>Dr. Joshua Sherman Bartholomew</b> is the Assistant Professor of Ethics, Church and Society at Saint Paul School of Theology. His academic research and forthcoming book, "Black Theology and The Black Panthers," deals with the relationship between economic justice and racial equality within the U.S. and its transnational range of influence. Before earning his Ph.D. in Religious and Theological Studies from the joint Ph.D. program at the University of Denver and Iliff School of Theology, Dr. Bartholomew first acquired his Bachelor of Science in Psychology with a minor in Theology from Fordham University's Rose Hill campus in the Bronx, NY, and then earned a Master of Divinity in Systematic Theology from Union Theological Seminary in New York City. While at Union, Dr. Bartholomew served in ministry at the historic Abyssinian Baptist Church in Harlem, NY. <br><br>Upon the completion of his Ph.D., Dr. Bartholomew accepted a position as a Postdoctoral Fellow at the Harvard T.H. Chan School of Public Health. His postdoctoral research project was the first systematic study of online white supremacist ideological narratives for the purpose of evaluating peer-to-peer anti-hate campaigns. Following his postdoc, and directly prior to accepting his current professorate position at Saint Paul School of Theology, Dr. Bartholomew returned to ministry and was the Youth Pastor of the historic Twelfth Baptist Church in his hometown of Boston, MA. In his capacity as Youth Pastor, Dr. Bartholomew was also a Research Coordinator for the Black Christian Experience Resource Center, formerly known as the Institute for the Study of the Black Christian Experience. Dr. Bartholomew is an experienced community organizer, DEI and Antiracism consultant, and researcher who has been able to blend his academic interests with his passion and commitment to continuing the struggle for social change.
</p>
</div>
<div>
  <center>
    <br>
  <h1 style="font-family: Apple Chancery">Gallery</h1>
<br>
<br>
<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Photo Grid -->
<div class="w3-row-padding" id="myGrid" style="margin-bottom:128px">
  <div class="w3-third" id="1">
    <img src="act.jpeg" style="width:100%">
    <img src="josh.jpeg" style="width:100%">
    <img src="unnamed (1)7.jpeg" style="width:100%">

  </div>

  <div class="w3-third" id="2">
    <img src="preach4.jpeg" style="width:100%">
    <img src="profess.jpeg" style="width:100%">
    <img src="unnamed.jpeg" style="width:100%">


  </div>

  <div class="w3-third" id="3">
    <img src="unnamed (1).jpeg" style="width:100%">
    <img src="unnamed (1)1.jpeg" style="width:100%">
    <img src="unnamed (1)9.jpeg" style="width:100%">

  </div>
  <form action="/action_page.php">
  <label for="img">Select image:</label>
  <input type="file" id="img" name="img" accept="image/*">
  <input type="submit">
</form>
</div>

<!-- End Page Content -->
</div>


</center>
</div>


<footer class="w3-center w3-padding-16" style="background-color:#482C14; color:#faf2eb;">
  <p><i class="fa fa-copyright" style="color:#faf2eb;"></i>2022-2023 Joshua S. Bartholomew, Ph.D. | All Rights Reserved</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

<script>
// Wrap every letter in a span
var textWrapper = document.querySelector('.ml10 .letters');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

anime.timeline({loop: true})
  .add({
    targets: '.ml10 .letter',
    rotateY: [-90, 0],
    duration: 1300,
    delay: (el, i) => 45 * i
  }).add({
    targets: '.ml10',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });

  </script>

</html>
