<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta charset="UTF-8" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.ml10 {
  position: relative;
  font-weight: 900;
  font-size: 4em;
}
.ml10 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.2em;
  padding-right: 0.05em;
  padding-bottom: 0.1em;
  overflow: hidden;
}
.ml10 .letter {
  display: inline-block;
  line-height: 1em;
  transform-origin: 0 0;
}
ul#menu li {
  display:inline;
}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.container {
  padding: 0 16px;
}
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.title {
  color: grey;
}
.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #482C14;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
.button:hover {
  background-color: #805C3C;
}
.container-fluid {
    padding: 60px 50px;
  }
  .dropdown {
    float: left;
    overflow: hidden;
  font-family:'Times New Roman';
  }
  .dropdown .dropbtn {
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    margin: 0;
  }
  .navbar a:hover, .dropdown:hover .dropbtn {
    color: #482C14;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }

input[type=text], select, textarea {
  width: 70%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #482C14;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
</style>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
<script type="text/javascript">
   (function(){
      emailjs.init("oh1B3JnEWlyp0zwpb");
   })();
</script>
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="index.html" class="w3-bar-item w3-button" style="width:30%;"><img src="JBlogo.png" style="height:8%;width:8%;font-family:'Times New Roman';"> Joshua S. Bartholomew</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="about.html" class="w3-bar-item w3-button" style="font-family:'Times New Roman';">About</a>
      <a href="research.html" class="w3-bar-item w3-button" style="font-family:'Times New Roman';">Research</a>
      <div class="dropdown">
          <button class="dropbtn">Economic Development & Community Center <i class="fa fa-caret-down"></i>
         </button>
         <div class="dropdown-content">
      <a href="cv.html" class="w3-bar-item w3-button" style="font-family:'Times New Roman';">Curriculum Vitae</a>
      <a href="consulting.html" class="w3-bar-item w3-button active" style="font-family:'Times New Roman';">Consulting</a>
      <a href="publishing.html" class="w3-bar-item w3-button" style="font-family:'Times New Roman';">Public Scholarship & Media</a>
      </div>
      </div>
      <a href="contact.html" class="w3-bar-item w3-button" style="font-family:'Times New Roman';">Contact</a>
  </div>
  </div>
</div>
<div style="height: 100%; width: 100%;">
<img src="josh.jpeg" style="height:111.4%; width:40%; float:left;">
<br>
<br>
<br>
<center>
<h3 style="font-family:'Apple Chancery'; padding-right:10%;">Contact</h3>
</center>
<div class="container" style="padding-left:45%;">
  <form id="contact-form">
    <label for="name"> Name</label>
    <input type="text" id="name" name="name" placeholder="First and Last name.." style="width:78%;">
<br>
    <label for="relation">Affiliation</label>
    <input type="text" id="relation" name="relation" placeholder="Your relation.." style="width:74%;">
<br>
<label for="email">Email Address</label>
<input type="text" id="email" name="email" placeholder="Your Email Address..">
<br>
<label for="num">Phone Number</label>
<input type="text" id="num" name="num" placeholder="Your Phone Number.." max="10">
<br>
    <label for="interest">I am interested in</label>
    <select id="interest" name="interest" style="width:67%;">
      <option value="preaching">Preaching</option>
      <option value="panel/teaching">Panel/Teaching</option>
      <option value="consulting">Consulting</option>
    </select>
<br>
    <label for="subject">Subject</label>
    <br>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:50px; width:85%;"></textarea>
<br>
    <label for="message">Message</label>
    <br>
    <textarea id="message" name="message" placeholder="Write something.." style="height:200px; width:85%;"></textarea>
<br>
<center>
    <button type="submit" id="submit-btn">Send</button>
  <script src="contact.js"></script>
  </center>
  </form>
</div>
</div>
<br>
<br>
<br>
<br>
<footer class="w3-center w3-padding-16" style="background-color:#482C14; color:#faf2eb;">
  <p><i class="fa fa-copyright" style="color:#faf2eb;"></i>2022-2023 Joshua S. Bartholomew, Ph.D. | All Rights Reserved</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
</html>
