<html>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.ml10 {
  position: relative;
  font-weight: 900;
  font-size: 4em;
}
.ml10 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.2em;
  padding-right: 0.05em;
  padding-bottom: 0.1em;
  overflow: hidden;
}
.ml10 .letter {
  display: inline-block;
  line-height: 1em;
  transform-origin: 0 0;
}
ul#menu li {
  display:inline;
}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.card {
  box-shadow: 0 0px 0px ;
}
.container {
  padding: 0 16px;
}
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.title {
  color: grey;
}
.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #482C14;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
.button:hover {
  background-color: #805C3C;
}
.container-fluid {
    padding: 60px 50px;
  }
  .dropdown {
    float: left;
    overflow: hidden;
  font-family:'Times New Roman';
  }
  .dropdown .dropbtn {
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    margin: 0;
  }
  .navbar a:hover, .dropdown:hover .dropbtn {
    color: #482C14;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  .dropdown-content a:hover {
    background-color: #ddd;
  }
 .dropdown:hover .dropdown-content {
    display: block;
  }
</style>
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="index.html" class="w3-bar-item w3-button" style="width:30%;"><img src="JBlogo.png" style="height:8%;width:8%;font-family:'Times New Roman';" onclick="window.open('this.src');"> Joshua S. Bartholomew</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="about.html" class="w3-bar-item w3-button" style="font-family:'Times New Roman';">About</a>
      <a href="research.html" class="w3-bar-item w3-button" style="font-family:'Times New Roman';">Research</a>
      <div class="dropdown">
          <button class="dropbtn">Economic Development & Community Center <i class="fa fa-caret-down"></i>
         </button>
         <div class="dropdown-content">
      <a href="cv.html" class="w3-bar-item w3-button" style="font-family:'Times New Roman';">Curriculum Vitae</a>
      <a href="consulting.html" class="w3-bar-item w3-button" style="font-family:'Times New Roman';">Consulting</a>
      <a href="publishing.html" class="w3-bar-item w3-button" style="font-family:'Times New Roman';">Public Scholarship & Media</a>
      </div>
      </div>
      <a href="contact.html" class="w3-bar-item w3-button" style="font-family:'Times New Roman';">Contact</a>
  </div>
  </div>
</div>
<div style="height: 100%; width: 100%;background-color:#faf2eb;">
<img src="unnamed (1)1.jpeg" style="height:100%; width:50%; float:right;">
<br>
<br>
<br>
<br>
<br>
<img src="JBlogo.png" style="height:20%; width:30%; padding-left:270px;">
  <h1 class="ml10" style="padding-left:50px;">
    <span class="text-wrapper">
      <span class="letters" style="font-size:80%; font-family:'Apple Chancery';">Joshua S. Bartholomew, Ph.D.</span>
    </span>
  </h1>
  <ul id="menu" style="font-size:150%;font-family:'Apple Chancery';">
  <li style="padding-right:110px; color: #805C3C;font-family:'Times New Roman';">Assistant Professor</li>
  <li style="padding-right:160px;color: #805C3C;font-family:'Times New Roman';">Preacher</li>
  <li style="color: #805C3C;font-family:'Times New Roman';">Activist</li>
</ul>
<br>
<h3 style="padding-left:200px;"style="font-family:'Times New Roman';">Saint Paul School of Theology</h3>
<br>
<br>
<h3 style="font-family:'Apple Chancery'; width:50%; text-align:center;color:#3F383F;">"Capitalism cannot improve the lives and condition of all people, therefore alternative models are necessary for the equity of racial justice."</h3>
</div>
<div>
  <br>
</div>
<div>
  <br>
  <center>
  <img src="saint.png" alt="Jane" style="width:30%; height:30%;"></a>
<br>
<br>
  <iframe width="1024" height="576" src="https://www.youtube.com/embed/uIKU5gkCRWs" title="Dr. Joshua Bartholomew Disciplinary Interests" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <h3 style="font-family:'Apple Chancery';">Click <a href="https://www.spst.edu/dr-joshua-bartholomew/">here</a> to visit Saint Paul School of Theology.</h3>
</center>
</div>
<footer class="w3-center w3-padding-16" style="background-color:#482C14; color:#faf2eb;">
  <p><i class="fa fa-copyright" style="color:#faf2eb;"></i>2022-2023 Joshua S. Bartholomew, Ph.D. | All Rights Reserved</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<script>
// Wrap every letter in a span
var textWrapper = document.querySelector('.ml10 .letters');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

anime.timeline({loop: true})
  .add({
    targets: '.ml10 .letter',
    rotateY: [-90, 0],
    duration: 1300,
    delay: (el, i) => 45 * i
  }).add({
    targets: '.ml10',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
  </script>
</html>
