<html>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.ml10 {
  position: relative;
  font-weight: 900;
  font-size: 4em;
}
.ml10 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.2em;
  padding-right: 0.05em;
  padding-bottom: 0.1em;
  overflow: hidden;
}
.ml10 .letter {
  display: inline-block;
  line-height: 1em;
  transform-origin: 0 0;
}
ul#menu li {
  display:inline;
}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.container {
  padding: 0 16px;
}
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.title {
  color: grey;
}
a.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #482C14;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
.active {
color: #482C14;
text-decoration: underline;
}
a.button:hover {
  background-color: #805C3C;
}
.container-fluid {
    padding: 60px 50px;
  }
  /* Style the tab */
.tab {
  overflow: hidden;
}
/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}
/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #faf2eb;
}
/* Create an active/current tablink class */
.tab button.active {
  color: #482C14;
}
/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
}
.dropdown {
  float: left;
  overflow: hidden;
font-family:'Times New Roman';
}
.dropdown .dropbtn {
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  color: #482C14;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="index.html" class="w3-bar-item w3-button" style="width:30%;"><img src="JBlogo.png" style="height:8%;width:8%;font-family:'Times New Roman';"> Joshua S. Bartholomew</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="about.html" class="w3-bar-item w3-button" style="font-family:'Times New Roman';">About</a>
      <a href="research.html" class="w3-bar-item w3-button active" style="font-family:'Times New Roman';">Research</a>
      <div class="dropdown">
          <button class="dropbtn">Economic Development & Community Center <i class="fa fa-caret-down"></i>
         </button>
         <div class="dropdown-content">
      <a href="cv.html" class="w3-bar-item w3-button" style="font-family:'Times New Roman';">Curriculum Vitae</a>
      <a href="consulting.html" class="w3-bar-item w3-button" style="font-family:'Times New Roman';">Consulting</a>
      <a href="publishing.html" class="w3-bar-item w3-button" style="font-family:'Times New Roman';">Public Scholarship & Media</a>
</div>
</div>
<a href="contact.html" class="w3-bar-item w3-button" style="font-family:'Times New Roman';">Contact</a>
  </div>
  </div>
</div>
<div style="background-color:#faf2eb;">
  <center>
    <br>
<img src="JBlogo.png" style="height:20%; width:10%;padding-top:50px;">
<h1 style="font-family: Apple Chancery">Public Scholarship & Media</h1>
<div class="row">
  <div class="column">
    <div class="card"style="width:70%; background-color:white;">
      <img src="publish1(1).jpg" alt="Jane" style="width:100%; height:50%;">
      <div class="container">
        <h2 style="font-size:130%;">Embracing Hopelessness</h2>
        <p class="title">Dr. Joshua Bartholomew and Dr. Miguel A. De La Torre</p>
        <p>Push against salvation history</p>
        <p><a class="button" href="https://www.htiopenplaza.org/content/embracing-hopelessness">Learn More</a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card" style="width:70%; background-color:white;">
      <img src="Martin-Luther-King-Washington-March-1963 (1).jpg" alt="Mike" style="width:100%; height:50%;">
      <div class="container">
        <h2 style="font-size:130%;">The Poor People’s Campaign: a Sacred Memory and Call to Action</h2>
        <p class="title">Dr. Joshua Bartholomew</p>
        <p><a class="button" href="https://faithfullymagazine.com/poor-peoples-campaign-sacred-call/">Learn More</a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card" style="width:70%; background-color:white;">
      <img src="41ywAbFdoLL._SY346_.jpg" alt="John" style="width:100%; height:50%;">
      <div class="container">
        <h2>Faith and Reckoning after Trump</h2>
        <p class="title">by Miguel De La Torre</p>
        <p><a class="button" href="https://www.amazon.com/s?k=9781608339051&i=stripbooks&linkCode=qs">Learn More</a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card" style="width:70%; background-color:white;">
      <img src="51rltswymKL._SX354_BO1,204,203,200_.jpg" alt="John" style="width:100%; height:50%;">
      <div class="container">
        <h2>Critical Black Futures: Speculative Theories and Explorations</h2>
        <p class="title">by Philip Butler</p>
        <p><a class="button" href="https://www.amazon.com/s?k=9789811578809&i=stripbooks&linkCode=qs">Learn More</a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card" style="width:70%; background-color:white;">
      <img src="‘A-moral-imperative-Monastic-sisters-in-rural-Midwest-make-faith-based(1).jpg" alt="John" style="width:100%; height:50%;">
      <div class="container">
        <h2 style="font-size:150%;">‘A moral imperative’: Monastic sisters in rural Midwest make faith-based case for climate action</h2>
        <p class="title">By Ayurella Horn-Muller</p>
        <p><a class="button" href="https://inergency.com/amp/a-moral-imperative-monastic-sisters-in-rural-midwest-make-faith-based-case-for-climate-action/">Learn More</a></p>
      </div>
    </div>
  </div>
<div class="column">
    <div class="card" style="width:70%; background-color:white;">
      <img src="black panthers.png" alt="John" style="width:100%; height:50%;">
      <div class="container">
        <h2 style="font-size:150%;">Black Theology<br> and <br>The Black Panthers</h2>
        <p class="title" style="font-size:130%;">by Joshua Bartholomew – forthcoming, (2022)</p>
        <p><a class="button" href="https://www.scethics.org/assets/2019%20Louisville%20program%20master%20with%20pics.pdf">Learn More</a></p>
      </div>
    </div>
  </div>
    <div class="column" style="padding-left:100px;">
        <div class="card" style="width:150%; background-color:white;">
<iframe width="555" height="276" src="https://www.youtube.com/embed/mMCODkPKswA" title="2019-1208 -"ARE YOU READY" - Dr.  Joshua Bartholomew" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <div class="container">
            <h2 style="font-family: Apple Chancery">2019-1208 -"ARE YOU READY" - Dr. Joshua Bartholomew</h2>
          </div>
        </div>
      </div>
      <div class="column" style="padding-left:250px;">
          <div class="card" style="width:250%; background-color:white;">
  <iframe width="555" height="276" src="https://www.youtube.com/embed/ATCKcy6OTk4" title="EP 48: Find Your Voice" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="container">
              <h2 style="font-family: Apple Chancery">Find Your Voice</h2>
            </div>
          </div>
        </div>
</div>
<br>
<br>
</div>
<footer class="w3-center w3-padding-16" style="background-color:#482C14; color:#faf2eb;">
  <p><i class="fa fa-copyright" style="color:#faf2eb;"></i>2022-2023 Joshua S. Bartholomew, Ph.D. | All Rights Reserved</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
</html>
